{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package limit\n\ntype Amount interface {\n\tIncrement(Amount) Amount\n\tDecrement(Amount) Amount\n\tEquals(Amount) bool\n\tExceeds(Amount) bool\n\tZero() Amount\n\tMeasure() Measure\n\n\tconvert(amount) Amount\n\tamount() amount\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\ntype Measure string\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 13
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./limit/amount.go"
  }
}