{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package limit\n\ntype DataSize amount\n\nfunc (d DataSize) Increment(amount Amount) Amount {\n\treturn d + amount.(DataSize)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc (d DataSize) Decrement(amount Amount) Amount {\n\treturn d - amount.(DataSize)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 7
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "2",
      "value": "\nfunc (d DataSize) Equals(amount Amount) bool {\n\treturn d == amount.(DataSize)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode",
        "lineNumberBase": 11
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "3",
      "value": "\nfunc (d DataSize) Exceeds(amount Amount) bool {\n\treturn d > amount.(DataSize)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode",
        "lineNumberBase": 15
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "4",
      "value": "\nfunc (d DataSize) Zero() Amount {\n\tconst zeroBytes DataSize = iota\n\treturn zeroBytes\n}\n",
      "kind": 2,
      "metadata": {
        "id": 4,
        "type": "originalCode",
        "lineNumberBase": 19
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "5",
      "value": "\nfunc (d DataSize) Measure() Measure {\n\tconst measure = \"Bytes\"\n\treturn measure\n}\n",
      "kind": 2,
      "metadata": {
        "id": 5,
        "type": "originalCode",
        "lineNumberBase": 24
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "6",
      "value": "\nfunc (d DataSize) convert(a amount) Amount {\n\treturn DataSize(a)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 6,
        "type": "originalCode",
        "lineNumberBase": 29
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "7",
      "value": "\nfunc (d DataSize) amount() amount {\n\treturn amount(d)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 7,
        "type": "originalCode",
        "lineNumberBase": 33
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./limit/datasize.go"
  }
}