{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package dataerr\n\nimport (\n\t\"github.com/jt0/gomer/gomerr\"\n)\n\ntype PersistableNotFoundError struct {\n\tgomerr.Gomerr\n\tTypeName string\n\tKey      interface{}\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc PersistableNotFound(typeName string, key interface{}) *PersistableNotFoundError {\n\treturn gomerr.Build(new(PersistableNotFoundError), typeName, key).(*PersistableNotFoundError)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 11
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./data/dataerr/persistablenotfound.go"
  }
}