{
  "cells": [
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "bugAnalysis"
          }
        }
      ],
      "languageId": "markdown",
      "id": "e0b0f589-fada-4a79-83aa-c8cff0556537",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Security Report\n\nLast Updated: Wednesday, September 6, 2023 at 11:51:35 PM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "e0b0f589-fada-4a79-83aa-c8cff0556537",
        "outputType": "bugAnalysis",
        "summaryType": "quick"
      }
    },
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "performance"
          }
        }
      ],
      "languageId": "markdown",
      "id": "c9afce5a-734f-45ca-a054-fe9c5d440b56",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Performance Report\n\nLast Updated: Wednesday, September 6, 2023 at 11:52:17 PM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "c9afce5a-734f-45ca-a054-fe9c5d440b56",
        "outputType": "performance",
        "summaryType": "quick"
      }
    },
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "complianceCode"
          }
        }
      ],
      "languageId": "markdown",
      "id": "9586b3cf-a7e8-4659-b4a9-73cebeedc3ad",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Compliance Report\n\nLast Updated: Wednesday, September 6, 2023 at 11:52:37 PM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "9586b3cf-a7e8-4659-b4a9-73cebeedc3ad",
        "outputType": "complianceCode",
        "summaryType": "quick"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./data/dynamodb/reservedwords.go"
  }
}