{
  "cells": [
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Code Explanation\n\nLast Updated: Wednesday, September 6, 2023 at 11:51:14 PM PDT\n\nThis code is written in Go programming language and is part of a package named `dynamodb`. It is used to create a map of reserved words in DynamoDB, which is a NoSQL database service provided by Amazon Web Services (AWS). \n\nThe code defines a variable `reservedWords` which is a map of string keys to boolean values. The map is created by calling the `createReservedWords` function with a long list of string arguments that represent the reserved words in DynamoDB.\n\nThe `createReservedWords` function takes a variadic parameter `reservedWords` of type string. This means the function can accept any number of string arguments. It then initializes an empty map `m` with string keys and boolean values.\n\nThe function then iterates over the `reservedWords` slice, and for each word, it adds it to the map `m` with the value `true`. This is done using a `for` loop with `range` which returns the index and value of each item in the slice. The index is ignored using the blank identifier `_`, and the value `v` is used as the key in the map.\n\nFinally, the function returns the map `m`.\n\nThe result is a map where each key is a reserved word and the corresponding value is `true`. This map can be used to quickly check if a word is a reserved word in DynamoDB by looking up the word in the map and checking if the returned value is `true`.\n\nFor more information on DynamoDB reserved words, you can refer to the following resource:\n- [Reserved Words in DynamoDB](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html) \n\nFor more information on Go maps and variadic functions, you can refer to the following resources:\n- [Go Maps](https://blog.golang.org/maps)\n- [Go Variadic Functions](https://gobyexample.com/variadic-functions)"
            }
          ],
          "metadata": {
            "outputType": "explainCode",
            "details": []
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Flow Diagram\n\nLast Updated: Wednesday, September 6, 2023 at 11:51:24 PM PDT\n\n```mermaid\ngraph TD;\nstyle Start fill:#228B22, stroke:#000000, stroke-width:2px;\nstyle ExampleProcess fill:#228B22, stroke:#000000, stroke-width:4px;\nstyle ExampleErrorPath fill:#B22222, stroke:#000000, stroke-width:2px;\n\nStart-->ExampleProcess;\n```\n"
            }
          ],
          "metadata": {
            "outputType": "flowDiagram",
            "details": []
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Source-Level Security Analysis\n\nLast Updated: Wednesday, September 6, 2023 at 11:51:33 PM PDT\n\n**No bugs found**"
            }
          ],
          "metadata": {
            "outputType": "bugAnalysisList",
            "details": []
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Source-Level Performance Analysis\n\nLast Updated: Wednesday, September 6, 2023 at 11:52:15 PM PDT\n\n1. **Severity**: 2/10\n\n   **Line Number**: 2\n\n   **Bug Type**: Memory\n\n   **Description**: The reservedWords variable is a large map stored in memory. If the application has a small memory footprint, this could potentially take up a significant portion of available memory.\n\n   **Solution**: Consider storing the reserved words in a more memory-efficient data structure such as a Trie or Bloom filter. Alternatively, if the list of reserved words is static and does not change, consider storing it in a file and reading it when needed. Here is a guide on how to use a Trie in Go: https://github.com/derekparker/trie\n\n\n2. **Severity**: 1/10\n\n   **Line Number**: 2\n\n   **Bug Type**: CPU\n\n   **Description**: The creation of the reservedWords map is done during package initialization. This means that the map is created every time the package is imported, which could potentially lead to unnecessary CPU usage if the package is imported frequently.\n\n   **Solution**: If the list of reserved words is static and does not change, consider creating the map once and storing it in a file. You can then read the map from the file when needed. This will reduce CPU usage as the map will only be created once.\n\n\n"
            }
          ],
          "metadata": {
            "outputType": "performanceList",
            "details": [
              {
                "lineNumber": 2,
                "severity": 2,
                "bugType": "Memory",
                "description": "The reservedWords variable is a large map stored in memory. If the application has a small memory footprint, this could potentially take up a significant portion of available memory.",
                "solution": "Consider storing the reserved words in a more memory-efficient data structure such as a Trie or Bloom filter. Alternatively, if the list of reserved words is static and does not change, consider storing it in a file and reading it when needed. Here is a guide on how to use a Trie in Go: https://github.com/derekparker/trie"
              },
              {
                "lineNumber": 2,
                "severity": 1,
                "bugType": "CPU",
                "description": "The creation of the reservedWords map is done during package initialization. This means that the map is created every time the package is imported, which could potentially lead to unnecessary CPU usage if the package is imported frequently.",
                "solution": "If the list of reserved words is static and does not change, consider creating the map once and storing it in a file. You can then read the map from the file when needed. This will reduce CPU usage as the map will only be created once."
              }
            ]
          }
        },
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": "\n\n---\n\n### Boost Source-Level Data and Privacy Compliance Analysis\n\nLast Updated: Wednesday, September 6, 2023 at 11:52:34 PM PDT\n\n1. **Severity**: 3/10\n\n   **Line Number**: 1\n\n   **Bug Type**: Data Compliance\n\n   **Description**: The code does not directly deal with sensitive data or privacy-related functions. However, it is part of the DynamoDB handling system and could indirectly affect data compliance if not properly used.\n\n   **Solution**: Ensure that any data handled through DynamoDB is compliant with GDPR, PCI DSS, and HIPAA guidelines. This includes proper encryption of sensitive data, obtaining necessary consent, data minimization, etc.\n\n\n"
            }
          ],
          "metadata": {
            "outputType": "complianceCodeList",
            "details": [
              {
                "lineNumber": 1,
                "severity": 3,
                "bugType": "Data Compliance",
                "description": "The code does not directly deal with sensitive data or privacy-related functions. However, it is part of the DynamoDB handling system and could indirectly affect data compliance if not properly used.",
                "solution": "Ensure that any data handled through DynamoDB is compliant with GDPR, PCI DSS, and HIPAA guidelines. This includes proper encryption of sensitive data, obtaining necessary consent, data minimization, etc."
              }
            ]
          }
        }
      ],
      "languageId": "go",
      "id": "0",
      "value": "package dynamodb\n\nvar reservedWords = createReservedWords(\"ABORT\", \"ABSOLUTE\", \"ACTION\", \"ADD\", \"AFTER\", \"AGENT\", \"AGGREGATE\", \"ALL\", \"ALLOCATE\", \"ALTER\", \"ANALYZE\", \"AND\", \"ANY\", \"ARCHIVE\", \"ARE\", \"ARRAY\", \"AS\", \"ASC\", \"ASCII\", \"ASENSITIVE\", \"ASSERTION\", \"ASYMMETRIC\", \"AT\", \"ATOMIC\", \"ATTACH\", \"ATTRIBUTE\", \"AUTH\", \"AUTHORIZATION\", \"AUTHORIZE\", \"AUTO\", \"AVG\", \"BACK\", \"BACKUP\", \"BASE\", \"BATCH\", \"BEFORE\", \"BEGIN\", \"BETWEEN\", \"BIGINT\", \"BINARY\", \"BIT\", \"BLOB\", \"BLOCK\", \"BOOLEAN\", \"BOTH\", \"BREADTH\", \"BUCKET\", \"BULK\", \"BY\", \"BYTE\", \"CALL\", \"CALLED\", \"CALLING\", \"CAPACITY\", \"CASCADE\", \"CASCADED\", \"CASE\", \"CAST\", \"CATALOG\", \"CHAR\", \"CHARACTER\", \"CHECK\", \"CLASS\", \"CLOB\", \"CLOSE\", \"CLUSTER\", \"CLUSTERED\", \"CLUSTERING\", \"CLUSTERS\", \"COALESCE\", \"COLLATE\", \"COLLATION\", \"COLLECTION\", \"COLUMN\", \"COLUMNS\", \"COMBINE\", \"COMMENT\", \"COMMIT\", \"COMPACT\", \"COMPILE\", \"COMPRESS\", \"CONDITION\", \"CONFLICT\", \"CONNECT\", \"CONNECTION\", \"CONSISTENCY\", \"CONSISTENT\", \"CONSTRAINT\", \"CONSTRAINTS\", \"CONSTRUCTOR\", \"CONSUMED\", \"CONTINUE\", \"CONVERT\", \"COPY\", \"CORRESPONDING\", \"COUNT\", \"COUNTER\", \"CREATE\", \"CROSS\", \"CUBE\", \"CURRENT\", \"CURSOR\", \"CYCLE\", \"DATA\", \"DATABASE\", \"DATE\", \"DATETIME\", \"DAY\", \"DEALLOCATE\", \"DEC\", \"DECIMAL\", \"DECLARE\", \"DEFAULT\", \"DEFERRABLE\", \"DEFERRED\", \"DEFINE\", \"DEFINED\", \"DEFINITION\", \"DELETE\", \"DELIMITED\", \"DEPTH\", \"DEREF\", \"DESC\", \"DESCRIBE\", \"DESCRIPTOR\", \"DETACH\", \"DETERMINISTIC\", \"DIAGNOSTICS\", \"DIRECTORIES\", \"DISABLE\", \"DISCONNECT\", \"DISTINCT\", \"DISTRIBUTE\", \"DO\", \"DOMAIN\", \"DOUBLE\", \"DROP\", \"DUMP\", \"DURATION\", \"DYNAMIC\", \"EACH\", \"ELEMENT\", \"ELSE\", \"ELSEIF\", \"EMPTY\", \"ENABLE\", \"END\", \"EQUAL\", \"EQUALS\", \"ERROR\", \"ESCAPE\", \"ESCAPED\", \"EVAL\", \"EVALUATE\", \"EXCEEDED\", \"EXCEPT\", \"EXCEPTION\", \"EXCEPTIONS\", \"EXCLUSIVE\", \"EXEC\", \"EXECUTE\", \"EXISTS\", \"EXIT\", \"EXPLAIN\", \"EXPLODE\", \"EXPORT\", \"EXPRESSION\", \"EXTENDED\", \"EXTERNAL\", \"EXTRACT\", \"FAIL\", \"FALSE\", \"FAMILY\", \"FETCH\", \"FIELDS\", \"FILE\", \"FILTER\", \"FILTERING\", \"FINAL\", \"FINISH\", \"FIRST\", \"FIXED\", \"FLATTERN\", \"FLOAT\", \"FOR\", \"FORCE\", \"FOREIGN\", \"FORMAT\", \"FORWARD\", \"FOUND\", \"FREE\", \"FROM\", \"FULL\", \"FUNCTION\", \"FUNCTIONS\", \"GENERAL\", \"GENERATE\", \"GET\", \"GLOB\", \"GLOBAL\", \"GO\", \"GOTO\", \"GRANT\", \"GREATER\", \"GROUP\", \"GROUPING\", \"HANDLER\", \"HASH\", \"HAVE\", \"HAVING\", \"HEAP\", \"HIDDEN\", \"HOLD\", \"HOUR\", \"IDENTIFIED\", \"IDENTITY\", \"IF\", \"IGNORE\", \"IMMEDIATE\", \"IMPORT\", \"IN\", \"INCLUDING\", \"INCLUSIVE\", \"INCREMENT\", \"INCREMENTAL\", \"INDEX\", \"INDEXED\", \"INDEXES\", \"INDICATOR\", \"INFINITE\", \"INITIALLY\", \"INLINE\", \"INNER\", \"INNTER\", \"INOUT\", \"INPUT\", \"INSENSITIVE\", \"INSERT\", \"INSTEAD\", \"INT\", \"INTEGER\", \"INTERSECT\", \"INTERVAL\", \"INTO\", \"INVALIDATE\", \"IS\", \"ISOLATION\", \"ITEM\", \"ITEMS\", \"ITERATE\", \"JOIN\", \"KEY\", \"KEYS\", \"LAG\", \"LANGUAGE\", \"LARGE\", \"LAST\", \"LATERAL\", \"LEAD\", \"LEADING\", \"LEAVE\", \"LEFT\", \"LENGTH\", \"LESS\", \"LEVEL\", \"LIKE\", \"LIMIT\", \"LIMITED\", \"LINES\", \"LIST\", \"LOAD\", \"LOCAL\", \"LOCALTIME\", \"LOCALTIMESTAMP\", \"LOCATION\", \"LOCATOR\", \"LOCK\", \"LOCKS\", \"LOG\", \"LOGED\", \"LONG\", \"LOOP\", \"LOWER\", \"MAP\", \"MATCH\", \"MATERIALIZED\", \"MAX\", \"MAXLEN\", \"MEMBER\", \"MERGE\", \"METHOD\", \"METRICS\", \"MIN\", \"MINUS\", \"MINUTE\", \"MISSING\", \"MOD\", \"MODE\", \"MODIFIES\", \"MODIFY\", \"MODULE\", \"MONTH\", \"MULTI\", \"MULTISET\", \"NAME\", \"NAMES\", \"NATIONAL\", \"NATURAL\", \"NCHAR\", \"NCLOB\", \"NEW\", \"NEXT\", \"NO\", \"NONE\", \"NOT\", \"NULL\", \"NULLIF\", \"NUMBER\", \"NUMERIC\", \"OBJECT\", \"OF\", \"OFFLINE\", \"OFFSET\", \"OLD\", \"ON\", \"ONLINE\", \"ONLY\", \"OPAQUE\", \"OPEN\", \"OPERATOR\", \"OPTION\", \"OR\", \"ORDER\", \"ORDINALITY\", \"OTHER\", \"OTHERS\", \"OUT\", \"OUTER\", \"OUTPUT\", \"OVER\", \"OVERLAPS\", \"OVERRIDE\", \"OWNER\", \"PAD\", \"PARALLEL\", \"PARAMETER\", \"PARAMETERS\", \"PARTIAL\", \"PARTITION\", \"PARTITIONED\", \"PARTITIONS\", \"PATH\", \"PERCENT\", \"PERCENTILE\", \"PERMISSION\", \"PERMISSIONS\", \"PIPE\", \"PIPELINED\", \"PLAN\", \"POOL\", \"POSITION\", \"PRECISION\", \"PREPARE\", \"PRESERVE\", \"PRIMARY\", \"PRIOR\", \"PRIVATE\", \"PRIVILEGES\", \"PROCEDURE\", \"PROCESSED\", \"PROJECT\", \"PROJECTION\", \"PROPERTY\", \"PROVISIONING\", \"PUBLIC\", \"PUT\", \"QUERY\", \"QUIT\", \"QUORUM\", \"RAISE\", \"RANDOM\", \"RANGE\", \"RANK\", \"RAW\", \"READ\", \"READS\", \"REAL\", \"REBUILD\", \"RECORD\", \"RECURSIVE\", \"REDUCE\", \"REF\", \"REFERENCE\", \"REFERENCES\", \"REFERENCING\", \"REGEXP\", \"REGION\", \"REINDEX\", \"RELATIVE\", \"RELEASE\", \"REMAINDER\", \"RENAME\", \"REPEAT\", \"REPLACE\", \"REQUEST\", \"RESET\", \"RESIGNAL\", \"RESOURCE\", \"RESPONSE\", \"RESTORE\", \"RESTRICT\", \"RESULT\", \"RETURN\", \"RETURNING\", \"RETURNS\", \"REVERSE\", \"REVOKE\", \"RIGHT\", \"ROLE\", \"ROLES\", \"ROLLBACK\", \"ROLLUP\", \"ROUTINE\", \"ROW\", \"ROWS\", \"RULE\", \"RULES\", \"SAMPLE\", \"SATISFIES\", \"SAVE\", \"SAVEPOINT\", \"SCAN\", \"SCHEMA\", \"SCOPE\", \"SCROLL\", \"SEARCH\", \"SECOND\", \"SECTION\", \"SEGMENT\", \"SEGMENTS\", \"SELECT\", \"SELF\", \"SEMI\", \"SENSITIVE\", \"SEPARATE\", \"SEQUENCE\", \"SERIALIZABLE\", \"SESSION\", \"SET\", \"SETS\", \"SHARD\", \"SHARE\", \"SHARED\", \"SHORT\", \"SHOW\", \"SIGNAL\", \"SIMILAR\", \"SIZE\", \"SKEWED\", \"SMALLINT\", \"SNAPSHOT\", \"SOME\", \"SOURCE\", \"SPACE\", \"SPACES\", \"SPARSE\", \"SPECIFIC\", \"SPECIFICTYPE\", \"SPLIT\", \"SQL\", \"SQLCODE\", \"SQLERROR\", \"SQLEXCEPTION\", \"SQLSTATE\", \"SQLWARNING\", \"START\", \"STATE\", \"STATIC\", \"STATUS\", \"STORAGE\", \"STORE\", \"STORED\", \"STREAM\", \"STRING\", \"STRUCT\", \"STYLE\", \"SUB\", \"SUBMULTISET\", \"SUBPARTITION\", \"SUBSTRING\", \"SUBTYPE\", \"SUM\", \"SUPER\", \"SYMMETRIC\", \"SYNONYM\", \"SYSTEM\", \"TABLE\", \"TABLESAMPLE\", \"TEMP\", \"TEMPORARY\", \"TERMINATED\", \"TEXT\", \"THAN\", \"THEN\", \"THROUGHPUT\", \"TIME\", \"TIMESTAMP\", \"TIMEZONE\", \"TINYINT\", \"TO\", \"TOKEN\", \"TOTAL\", \"TOUCH\", \"TRAILING\", \"TRANSACTION\", \"TRANSFORM\", \"TRANSLATE\", \"TRANSLATION\", \"TREAT\", \"TRIGGER\", \"TRIM\", \"TRUE\", \"TRUNCATE\", \"TTL\", \"TUPLE\", \"TYPE\", \"UNDER\", \"UNDO\", \"UNION\", \"UNIQUE\", \"UNIT\", \"UNKNOWN\", \"UNLOGGED\", \"UNNEST\", \"UNPROCESSED\", \"UNSIGNED\", \"UNTIL\", \"UPDATE\", \"UPPER\", \"URL\", \"USAGE\", \"USE\", \"USER\", \"USERS\", \"USING\", \"UUID\", \"VACUUM\", \"VALUE\", \"VALUED\", \"VALUES\", \"VARCHAR\", \"VARIABLE\", \"VARIANCE\", \"VARINT\", \"VARYING\", \"VIEW\", \"VIEWS\", \"VIRTUAL\", \"VOID\", \"WAIT\", \"WHEN\", \"WHENEVER\", \"WHERE\", \"WHILE\", \"WINDOW\", \"WITH\", \"WITHIN\", \"WITHOUT\", \"WORK\", \"WRAPPED\", \"WRITE\", \"YEAR\", \"ZONE \", \"\")\n\nfunc createReservedWords(reservedWords ...string) map[string]bool {\n\tm := map[string]bool{}\n\n\tfor _, v := range reservedWords {\n\t\tm[v] = true\n\t}\n\n\treturn m\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./data/dynamodb/reservedwords.go"
  }
}