{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package gomerr\n\ntype ConflictError struct {\n\tGomerr\n\tWith    interface{}\n\tProblem string\n\tSource  interface{}\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc Conflict(with interface{}, problem string) *ConflictError {\n\treturn Build(new(ConflictError), with, problem).(*ConflictError)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 8
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "2",
      "value": "\nfunc (c *ConflictError) WithSource(source interface{}) *ConflictError {\n\tc.Source = source\n\treturn c\n}\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode",
        "lineNumberBase": 12
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./gomerr/conflict.go"
  }
}