{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package gomerr\n\ntype MarshalError struct {\n\tGomerr\n\tWhat  string\n\tValue interface{} `gomerr:\"include_type\"`\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc Marshal(what string, value interface{}) *MarshalError {\n\treturn Build(new(MarshalError), what, value).(*MarshalError)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 7
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./gomerr/marshal.go"
  }
}