{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package gomerr\n\ntype UnmarshalError struct {\n\tGomerr\n\tWhat   string\n\tData   interface{} `gomerr:\"include_type\"`\n\tTarget interface{} `gomerr:\"include_type\"`\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc Unmarshal(what string, data, target interface{}) *UnmarshalError {\n\treturn Build(new(UnmarshalError), what, data, target).(*UnmarshalError)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 8
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./gomerr/unmarshal.go"
  }
}