{
  "cells": [
    {
      "outputs": [],
      "languageId": "go",
      "id": "0",
      "value": "package id\n\nimport (\n\t\"fmt\"\n\t\"strconv\"\n)\n\ntype Uint uint\n\nfunc (u Uint) Format(f fmt.State, c rune) {\n\tif width, ok := f.Width(); ok {\n\t\t_, _ = fmt.Fprintf(f, \"%0*d\", width, uint(u))\n\t} else {\n\t\t_, _ = fmt.Fprint(f, uint(u))\n\t}\n}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "go",
      "id": "1",
      "value": "\nfunc (u Uint) String() string {\n\treturn strconv.FormatUint(uint64(u), 10)\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 16
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./id/uint.go"
  }
}